[pytest]
python_files = tests.py test_*.py *_tests.py
python_classes = *TestCase
python_functions = *_test test_*
addopts = --ignore=venv --ignore=config --ignore=**/migrations --ds=config.settings.test
